apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: minio

resources:
- minio-bucket-deploy.yaml
- minio-config-pvc.yaml
- minio-credentials-secret.yaml
- minio-deploy.yaml
- minio-ns.yaml
- minio-route.yaml
- minio-storage-pvc.yaml
- minio-svc.yaml
