apiVersion: v1
kind: Secret
metadata:
  name: minio-server-credentials
stringData:
  minio_access_key: insert_your_access_key_id_here
  minio_secret_key: insert_your_secret_access_key_here
type: Opaque
